# rename example.env to .env

LOGIN = "instalogin" 
PASS = "myamazingpassword"
IMAGES_PATH = "Path/To/Pictures"
HASHTAGS = "#tophashtag #ilovecats" # add caption and / or hashtags
POST_DELAY = 36000 # 10 hours (in seconds between uploads)
POST_WINDOW = 3600 # 1 hour (random window to post in, both way, so 2 hours in total)
LOGIN_DELAY = 3600 # 1 hour
LOGIN_WINDOW = 1800 # half an hour