# rename example.env to .env

LOGIN = "instalogin" 
PASS = "myamazingpassword"
IMAGES_PATH = "Path/To/Pictures"
HASHTAGS = "#tophashtag #ilovecats" # add caption and / or hashtags

POST_DELAY = 36000 # 10 hours (in seconds between uploads)
POST_WINDOW = 3600 # 1 hour (random window to post in, both way, so 2 hours in total)
LOGIN_DELAY = 3600 # 1 hour
LOGIN_WINDOW = 1800 # half an hour
LOOP_TIME = 60  # 1 minute (you can leave it big if you are not using log to telegram, otherwise set it to small, like 0.1)
POST_STORY_EVERY = 2  # every 2 posts

LOG_TO_TG = False
# You can get ID's from the URL's https://web.telegram.org/
LOG_TG_CHANNEL = ""
BOT_TOKEN = ""
